*textobj-multitextobj.txt*      複数の textobj を1つにまとめる textobj


==============================================================================
概要                                            *textobj-multitextobj-introduction*


*textobj-multitextobj* は複数の textobj を1つにまとめる textobj です。
|g:textobj_multitextobj_textobjects_group_i| に複数の textobj を設定しておき、
その中で該当する textobj を使用します。
この textobj を使用すると複数の textobj を1つのキーマッピングで完結する事がで
きます。


このプラグインを使用する場合は kana 氏が作成された |textobj-user| が必要になり
ます。

- kana/vim-textobj-user - https://github.com/kana/vim-textobj-user


==============================================================================
設定                                            *textobj-multitextobj-setting*

------------------------------------------------------------------------------
textobj-multitextobj の変数                     *textobj-multitextobj-variables*

NOTE: 各変数における textobj のリストの設定方法は
|textobj-multitextobj-customizing| を参照してください 。

                                        *g:textobj_multitextobj_textobjects_i*
g:textobj_multitextobj_textobjects_i
        |<Plug>(textobj-multitextobj-i)| で使用される textobj のキーマッピング
        のリストです。

                                        *g:textobj_multitextobj_textobjects_a*
g:textobj_multitextobj_textobjects_a
        |g:textobj_multitextobj_textobjects_i| と同等の設定です。
        |<Plug>(textobj-multitextobj-a)| で使用されます。

                                    *g:textobj_multitextobj_textobjects_group_i*
g:textobj_multitextobj_textobjects_group_i
        |g:textobj_multitextobj_textobjects_i| と同等の値を持った辞書です。
        キーにグループ名を、値に textobj のリストを指定します。

                                    *g:textobj_multitextobj_textobjects_group_a*
g:textobj_multitextobj_textobjects_group_a
        |g:textobj_multitextobj_textobjects_group_i| と同等の設定です。

                                        *b:textobj_multitextobj_textobjects_i*
b:textobj_multitextobj_textobjects_i
        |g:textobj_multitextobj_textobjects_i| のバッファローカル変数です。
        |g:textobj_multitextobj_textobjects_i| よりも優先して使用されます。

                                        *b:textobj_multitextobj_textobjects_a*
b:textobj_multitextobj_textobjects_a
        |g:textobj_multitextobj_textobjects_a| のバッファローカル変数です。
        |g:textobj_multitextobj_textobjects_a| よりも優先して使用されます。

                                    *b:textobj_multitextobj_textobjects_group_i*
b:textobj_multitextobj_textobjects_group_i
        |g:textobj_multitextobj_textobjects_group_i| のバッファローカル変数で
        す。
        |g:textobj_multitextobj_textobjects_group_i| よりも優先して使用されま
        す。

                                    *b:textobj_multitextobj_textobjects_group_a*
b:textobj_multitextobj_textobjects_group_a
        |g:textobj_multitextobj_textobjects_group_a| のバッファローカル変数で
        す。
        |g:textobj_multitextobj_textobjects_group_a| よりも優先して使用されま
        す。

                                *g:textobj_multitextobj_textobjects_group_list*
g:textobj_multitextobj_textobjects_group_list
        |g:textobj_multitextobj_textobjects_group_i| で使用されるグループ名の
        リストです。
        この変数は本プラグインが読み込まれる前に定義する必要があります。
        ユーザ側でグループ名を変更・拡張を行いたい場合はこの変数を使用してくだ
        さい。
        デフォルト：[]（空のリスト）

==============================================================================
インターフェース                                *textobj-multitextobj-interface*

------------------------------------------------------------------------------
マッピング                                      *textobj-multitextobj-mapping*

<Plug>(textobj-multitextobj-i)                  *<Plug>(textobj-multitextobj-i)*
        |g:textobj_multitextobj_textobjects_i| を使用した textobj です。

<Plug>(textobj-multitextobj-a)                  *<Plug>(textobj-multitextobj-a)*
        |g:textobj_multitextobj_textobjects_a| を使用した textobj です。

                                        *<Plug>(textobj-multitextobj-{name}-i)*
<Plug>(textobj-multitextobj-{name}-i)
        |g:textobj_multitextobj_textobjects_group_i| に登録した textobj を使用
        した textobj です。 {name}には登録したグループ名を入れてください。

                                        *<Plug>(textobj-multitextobj-{name}-a)*
<Plug>(textobj-multitextobj-{name}-a)
        |g:textobj_multitextobj_textobjects_group_i| を使用する以外は全て
        |<Plug>(textobj-multitextobj-{name}-i)| と同等です。

<Plug>(textobj-multitextobj-apply-prev) *<Plug>(textobj-multitextobj-apply-prev)*
        最後に使用したリストの内、現在適用されている textobj 以前の textobj を
        下から順に適用していき、該当する textobj が使用されます。
        なお、適用する textobj がリストの一番上の textobj まできた場合、次に適
        用される textobj はリストの一番下の textobj となります。

        NOTE: |<Plug>(textobj-multitextobj-apply-next)| の逆順です。

<Plug>(textobj-multitextobj-apply-next) *<Plug>(textobj-multitextobj-apply-next)*
        最後に使用したリストの内、現在適用されている textobj 以降の textobj を
        上から順に適用していき、該当する textobj が使用されます。
        なお、適用する textobj がリストの一番下の textobj まできた場合、次に適
        用される textobj はリストの一番上の textobj となります。

        NOTE: |<Plug>(textobj-multitextobj-apply-prev)| の逆順です。

------------------------------------------------------------------------------
関数                                            *textobj-multitextobj-functions*

                                    *textobj#multitextobj#register_group()*
textobj#multitextobj#register_group({name})
        グループ名が{name}の textobj のグループを登録します。
        この関数は動的に textobj グループを登録するのに使用することができま
        す。

                                *textobj#multitextobj#can_apply_another()*
texobj#multitextobj#can_apply_another()
        |<Plug>(textobj-multitextobj-apply-prev)| もしくは
        |<Plug>(textobj-multitextobj-apply-next)| を利用したときに、選択範囲の
        変更が行われ得るかを取得します。
        戻り値:
                0 : 変更は行われません。なお、この状態で
                    |<Plug>(textobj-multitextobj-apply-prev)| もしくは
                    |<Plug>(textobj-multitextobj-apply-next)| を使用しても、何
                    も起こりません。
                1 : 適用できるものが見つかった場合、変更が行われます。
        使用例は |textobj-multitextobj-example| を参照してください。


==============================================================================
設定方法                                    *textobj-multitextobj-customizing*

        変数：
        |g:textobj_multitextobj_textobjects_i|
        |g:textobj_multitextobj_textobjects_a|
        |g:textobj_multitextobj_textobjects_group_i|
        |g:textobj_multitextobj_textobjects_group_a|
        |b:textobj_multitextobj_textobjects_i|
        |b:textobj_multitextobj_textobjects_a|
        |b:textobj_multitextobj_textobjects_group_i|
        |b:textobj_multitextobj_textobjects_group_a|
        における textobj の設定方法です。

        textobj の一覧はリストで設定します。
>
        " 上から順に textobj を適用しておく
        let g:textobj_multitextobj_textobjects_i = [
        \       "i(",
        \       "i[",
        \       'i"',
        \       "\<Plug>(textobj-function-i)",
        \       "\<Plug>(textobj-indent-i)",
        \]
<

        また、キーマッピングにはリストを設定する事もできます。
        この場合、リスト内の textobj を全て適用し、一番内側の textobj が使用さ
        れます。
 >
        " (), [], "" で一番内側の textobj が適用される
        let g:textobj_multitextobj_textobjects_i = [
        \       ["i(", "i[", 'i"'],
        \       "\<Plug>(textobj-function-i)",
        \       "\<Plug>(textobj-indent-i)",
        \]
<

        また、このリストには文字列以外に以下のキーを保持した辞書も設定できま
        す。

        "textobj"      （必須）: 使用する textobj のキーマッピング
        "is_cursor_in" （任意）: 1 であればカーソルが textobj の範囲にある場合
                                 のみマッチする（デフォルト：0）
        "noremap"      （任意）: 1 であれば textobj は再マップされない
                                （デフォルト：0）
 >
        " i" は "" の範囲外でも反応するので、それを抑止する
        let g:textobj_multitextobj_textobjects_i = [
        \       { "textobj" : "i'", "is_cursor_in" : 1 },
        \       'i(',
        \]
<


==============================================================================
使用例                                          *textobj-multitextobj-example*

>
        " 上から順に textobj を適用していき、該当するものが使用される
        let g:textobj_multitextobj_textobjects_i = [
        \       "\<Plug>(textobj-url-i)",
        \       "\<Plug>(textobj-multiblock-i)",
        \       "\<Plug>(textobj-function-i)",
        \       "\<Plug>(textobj-entire-i)",
        \]
        let g:textobj_multitextobj_textobjects_a = [
        \       "\<Plug>(textobj-url-a)",
        \       "\<Plug>(textobj-multiblock-a)",
        \       "\<Plug>(textobj-function-a)",
        \       "\<Plug>(textobj-entire-a)",
        \]
        omap amt <Plug>(textobj-multitextobj-a)
        omap imt <Plug>(textobj-multitextobj-i)
        vmap amt <Plug>(textobj-multitextobj-a)
        vmap imt <Plug>(textobj-multitextobj-i)



        " URL や snake_case に対応した word
        let g:textobj_multitextobj_textobjects_group_i = {
        \       "word" : [
        \               "\<Plug>(textobj-url-i)",
        \               "\<Plug>(textobj-wiw-i)",
        \               "iw",
        \       ]
        \}
        omap imw <Plug>(textobj-multitextobj-word-i)
        vmap imw <Plug>(textobj-multitextobj-word-i)



        " Visualモードで g:textobj_multitextobj_textobjects_i の textobj を上
        " から順に適用していく
        " amt をタイプするたびに次以降の textobj が適用される
        vmap <expr> amt textobj#multitextobj#can_apply_another() ?
        \       '<Plug>(textobj-multitextobj-apply-next)' :
        \       '<Plug>(textobj-multitextobj-a)'
<


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
